description "Minecraft Server start and stop"

start on runlevel [2345]
stop on runlevel [016]

respawn

chdir /home/minecraft/{{ server_folder }}

exec sudo -u minecraft /home/minecraft/{{ server_folder }}/launcher.sh